{
  "name": "snowblind",
  "version": "0.0.1",
  "description": "An adventure game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Adcock (@SiAdcock)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.6.15",
    "babel-loader": "^5.3.0",
    "browser-sync": "^2.7.10",
    "eslint": "^0.22.1",
    "eslint-plugin-react": "^2.5.1",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "jspm": "^0.15.7",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.12",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "react": "npm:react@^0.14.0-alpha3",
      "text": "github:systemjs/plugin-text@^0.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  },
  "dependencies": {
    "react": "^0.13.3"
  }
}
